<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Live Piro GitHub - Super Hungama">
  <title>HK4CRPRASAD - LIVE CK</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/hk4crprasad/hk4crprasad/master/OIG%20(7)-modified.png">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2980b9, #2c3e50);
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-top: 40px;
    }

    #jwplayerDiv {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    #jwplayerDiv img {
      max-width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #000;
      font-size: 1.2em;
    }

    .branding-logo,
    .pirobrand {
      max-width: 50%;
      height: auto;
      margin-top: 10px;
      transition: all 0.3s ease;
    }

    .pirobrand:hover,
    .branding-logo:hover {
      transform: scale(1.1);
    }

    .pirobrand {
      max-width: 30%;
      margin-top: 20px;
    }

    .ads-container {
      text-align: center;
      margin-top: 20px; /* Added margin to separate ads from video */
    }
  </style>
  <meta http-equiv="refresh" content="300">
</head>

<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6007500382652749" crossorigin="anonymous"></script>
  <h1>HK4CRPRASAD - Super Live Ck</h1>
  <p align="center">
    <img src="https://raw.githubusercontent.com/hk4crprasad/hk4crprasad/master/OIG%20(7)-modified.png" alt="HK4CRPRASAD Logo" class="pirobrand">
  </p>
  <div class="container">
    <div id="jwplayerDiv">
      <img src="https://raw.githubusercontent.com/hk4crprasad/hk4crprasad/master/OIG%20(7)-modified.png" alt="Super Hungama Logo">
    </div>
<script src="https://mhdzubair.top/my.js"></script>
<script type="text/javascript" defer>
  document.addEventListener("DOMContentLoaded", function () {
    const playerInstance = jwplayer("jwplayerDiv");

    playerInstance.setup({
      autostart: true,
      pipIcon: "enabled",
      title: "Live Cricket By Hara",
      logo: {
        file: "https://raw.githubusercontent.com/hk4crprasad/hk4crprasad/master/OIG%20(7)-modified.png",
        hide: true
      },
      file: "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd",
      drm: {
        clearkey: {
          "keyId": "6a9e4204f3f8577ebf6e79b3b18573f8",
          "key": "3deedae92d2697b3a47630995ebc1b32"
        }
      },
      defaultPlaybackRate: 180, // Set the default resolution to 180p
    });

    const nameElement = document.createElement('p');
    nameElement.innerText = 'Made By Haraprasad';
    nameElement.style.textAlign = 'center';
    nameElement.style.color = '#000';
    document.querySelector('.footer').appendChild(nameElement);

    playerInstance.on('play', function () {
      playerInstance.setMute(false);
    });

    playerInstance.on('volume', function (event) {
      if (event.volume > 0) {
        playerInstance.setMute(false);
      }
    });
  });
</script>
  </div>
  <div class="footer">
    <p>Live Piro GitHub</p>
    <img src="https://raw.githubusercontent.com/hk4crprasad/hk4crprasad/master/OIG%20(7)-modified.png" alt="HK4CRPRASAD Logo" class="branding-logo">
  </div>
  <div class="ads-container">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6007500382652749" crossorigin="anonymous"></script>
    <!-- Raja -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6007500382652749" data-ad-slot="7121455893" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
      <div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6007500382652749" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-6007500382652749" data-ad-slot="7104325787"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
      </div>
  </div>
</body>

</html>
